NODE_ENV=development
USER=mahesh
PASSWORD=mahesh123
PORT=3000
DATABASE=mongodb+srv://mahesh:<PASSWORD>@cluster0-uabni.gcp.mongodb.net/fms?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
JWT_SECRET=MAHESHISAGOODBOYANDHEFUCKSYOUALLBITCHLMAOIDONTCAREWHOTHEFUCKAREYOUBITCHLMAOXDDDD
JWT_EXPIRES_IN=90d